apiVersion: v1
kind: Secret
metadata:
  name: christoph-key-auth
  labels:
    konghq.com/credential: key-auth
stringData:
  key: "kormesser"

---

apiVersion: v1
kind: Secret
metadata:
  name: max-key-auth
  labels:
    konghq.com/credential: key-auth
stringData:
  key: "mustermann"