apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-account1
  namespace: default

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-account2
  namespace: default

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-account3
  namespace: default